---
- name: Create duplicity directories
  file:
    name="{{item}}"
    state=directory
    owner=root
    mode=0700
  with_items:
    - "/var/gpg"
    - "/var/duplicity-archive"
    - "/etc/duplicity"
    - "/mnt/sandstorm-backup/sandstorm"

- name: Install dependencies
  apt: name={{item}} state=present
  with_items:
    - gnupg
    - duplicity
    - rsync

- name: Give duplicity ssl certificates to trust
  file:
    src=/etc/ssl/certs/ca-certificates.crt
    dest=/etc/duplicity/cacert.pem
    state=link

- name: Copy backup keys
  copy:
    src={{ item.src }}
    dest={{ item.dest }}
    mode=0600
  with_items:
    - { src: "{{ backup_enc_key_path }}", dest: /var/gpg/backup-encryption.key }
    - { src: "{{ backup_sig_key_path }}", dest: /var/gpg/backup-signing.key }
    - { src: "{{ backup_ssh_key_path }}", dest: /var/gpg/backup-ssh-key }

- name: Clear gpg keys
  shell: rm /var/gpg/*.gpg
  ignore_errors: True

- name: Import backup encryption key into gpg database
  command: gpg --homedir /var/gpg --import /var/gpg/backup-encryption.key
  become_user: root

- name: Import signing key into gpg database
  command: gpg --homedir /var/gpg --import /var/gpg/backup-signing.key
  become_user: root

- name: Ensure we have a ~/.ssh directory
  become_user: root
  file:
    name="/root/.ssh"
    state=directory
    owner=root
    mode=0700

- name: Add known hosts entry for ssh backup server
  become_user: root
  known_hosts:
    name: 199.119.112.17
    key: "{{ backup_ssh_host_key }}"

- name: Add backup script
  template:
    src=backup-sandstorm.j2
    dest=/usr/local/bin/backup-sandstorm
    mode=0700

- name: Add crontab entry for duplicity
  cron:
    name="backup sandstorm"
    hour={{backup_hour}}
    minute={{backup_minute}}
    user="root"
    job="/usr/local/bin/backup-sandstorm"
    cron_file=backup-sandstorm
